REACT_APP_TEST_KEY_PROD=prod_test
REACT_APP_TEST_KEY_DEV=

REACT_APP_F_API_KEY=
REACT_APP_F_AUTH_DOMAIN=
REACT_APP_F_PROJECT_ID=
REACT_APP_F_STORAGE_BUCKET=
REACT_APP_F_MESS_SENDER_ID=
REACT_APP_F_APP_ID=